# practise

./: README.md
java/unionpay/: .gitignore  LICENSE  README.en.md  README.md  pom.xml
java/unionpay/docker/: Dockerfile  face_cw_interface.h  feature  main.go
java/unionpay/src/main/java/com/cpdms/: SpringbootStart.java  SpringbootWebInitializer.java
java/unionpay/src/main/java/com/cpdms/controller/: AdminController.java  IndexController.java
java/unionpay/src/main/java/com/cpdms/model/: StringFormat.java
java/unionpay/src/main/java/com/cpdms/redis/: RedisConfig.java  RedisUtil.java
java/unionpay/src/main/java/com/cpdms/service/: DictService.java  SysAreaService.java  SysCityService.java  SysDatasService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysFileDatasService.java  SysFileService.java  SysNoticeService.java  SysNoticeUserService.java  SysOperLogService.java  SysPermissionService.java  SysProvinceService.java  SysQuartzJobLogService.java  SysQuartzJobService.java  SysRoleService.java  SysStreetService.java  SysUserService.java  SysUtilService.java  TSysEmailService.java
java/unionpay/src/main/java/com/cpdms/util/: AESUtils.java  BeanUtils.java  Constants.java  DateUtils.java  GenUtils.java  HttpClientUtils.java  ImgCalcUtils.java  JwtUtil.java  MD5Util.java  SecurityUtil.java  ServletUtils.java  SimpleEmailUtil.java  SnowflakeIdWorker.java  StringUtils.java  UnionpayUtils.java  YinLianUtils.java  ZipUtils.java
java/unionpay/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml  mybatis-generator.xml  private.key  public-rsa.cer  public.key
java/unionpay/src/main/resources/mybatis/auto/: SysAreaMapper.xml  SysCityMapper.xml  SysNoticeMapper.xml  SysNoticeUserMapper.xml  SysProvinceMapper.xml  SysQuartzJobLogMapper.xml  SysQuartzJobMapper.xml  SysStreetMapper.xml  TSysDeptMapper.xml  TSysDictDataMapper.xml  TSysDictTypeMapper.xml  TSysEmailMapper.xml  TSysRoleUserMapper.xml  TsysDatasMapper.xml  TsysFileDataMapper.xml  TsysFileMapper.xml  TsysOperLogMapper.xml  TsysPermissionRoleMapper.xml  TsysPremissionMapper.xml  TsysRoleMapper.xml  TsysUserMapper.xml
java/unionpay/src/main/resources/mybatis/custom/: SysUtilMapper.xml  TsysDatasMapper.xml  TsysPremissionMapper.xml  TsysRoleMapper.xml  TsysUserMapper.xml
java/unionpay/src/main/resources/mybatis/dinning/: AppraiseMapper.xml  BaseBookTimeMapper.xml  BaseCookMapper.xml  BaseEmpMapper.xml  BaseFoodMapper.xml  BaseSellTypeMapper.xml  BaseTimeRangeMapper.xml  BizOrdFoodMapper.xml  BizOrdPayMapper.xml  BizOrderMapper.xml  DailyDishesMapper.xml  FoodNumberMapper.xml  ImgUrlMapper.xml  RefFoodSellMapper.xml  RefFoodTimeMapper.xml
java/unionpay/src/main/resources/mybatis/examination/: BaseExaminationItemMapper.xml  BaseExaminationMapper.xml  BaseHospitalMapper.xml  BizExaminationOrdItemMapper.xml  BizExaminationOrderMapper.xml  RefExaminationItemMapper.xml
java/unionpay/src/main/resources/mybatis/hair/: BaseHairMapper.xml  BaseHairSettingMapper.xml  BaseHairSrvMapper.xml  BizHairOrdHairMapper.xml  BizHairOrderMapper.xml
java/unionpay/src/main/resources/mybatis/payment/: BizPaymentMapper.xml
java/unionpay/src/main/resources/mybatis/personnel/: BasePersonnelMapper.xml
java/unionpay/src/main/resources/mybatis/vote/: BaseVoteItemMapper.xml  BaseVoteMapper.xml  BizVoteMapper.xml
java/unionpay/src/main/resources/static/js/: dropzone.js  login.js
java/unionpay/src/main/resources/templates/: index.html  login.html
java/unionpay/src/main/resources/templates/admin/: index.html  main.html
java/unionpay/src/main/resources/templates/admin/email/: add.html
java/unionpay/src/main/resources/templates/admin/file/: add.html  edit.html
java/unionpay/src/main/resources/templates/admin/sysNotice/: add.html
java/unionpay/src/main/resources/templates/admin/user/: list.html
java/unionpay/src/main/resources/templates/dinning/appraise/: add.html  edit.html  list.html
java/unionpay/src/main/resources/templates/dinning/baseBookTime/: add.html  edit.html  list.html
java/unionpay/src/main/resources/templates/dinning/baseCook/: add.html  edit.html  list.html
java/unionpay/src/main/resources/templates/dinning/baseEmp/: add.html  edit.html  list.html
java/unionpay/src/main/resources/templates/dinning/baseFood/: add.html  edit.html  list.html
java/unionpay/src/main/resources/templates/dinning/baseSellType/: add.html  edit.html  list.html
java/unionpay/src/main/resources/templates/dinning/baseTimeRange/: add.html  edit.html  list.html
java/unionpay/src/main/resources/templates/dinning/bizOrdFood/: add.html  edit.html  list.html
java/unionpay/src/main/resources/templates/dinning/bizOrdPay/: add.html  edit.html  list.html
java/unionpay/src/main/resources/templates/dinning/bizOrder/: add.html  edit.html  list.html  ordFoodSum.html  ordFoodSumPrint.html  ordPrtList.html  ordqrIdx.html
java/unionpay/src/main/resources/templates/dinning/dailyDishes/: add.html  edit.html  list.html
java/unionpay/src/main/resources/templates/dinning/foodNumber/: add.html  edit.html  list.html
java/unionpay/src/main/resources/templates/dinning/imgUrl/: add.html  edit.html  list.html
java/unionpay/src/main/resources/templates/dinning/refFoodSell/: add.html  edit.html  list.html
java/unionpay/src/main/resources/templates/dinning/refFoodTime/: add.html  edit.html  list.html
java/unionpay/src/main/resources/templates/examination/baseExamination/: add.html  edit.html  list.html
java/unionpay/src/main/resources/templates/examination/baseExaminationItem/: add.html  edit.html  list.html
java/unionpay/src/main/resources/templates/examination/baseHospital/: add.html  edit.html  list.html
java/unionpay/src/main/resources/templates/examination/bizExaminationOrdItem/: add.html  edit.html  list.html
java/unionpay/src/main/resources/templates/examination/bizExaminationOrder/: add.html  edit.html  list.html
java/unionpay/src/main/resources/templates/examination/refExaminationItem/: add.html  edit.html  list.html
(+1073 files in other folders)
