[app]
# pagination
PageSize = 5
# jwt
JwtSecret = 2Cuov8B3iT4BE52mIY4nJLZWENcbpIwj
JwtExpireMinute = 12000
# runtime
RuntimeRootPath = runtime/
# log
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
# debug or release
RunMode = debug
HttpPort = 6628
ReadTimeout = 30
WriteTimeout = 30

[database]
Driver = mysql
User = root
Password = root
Host = localhost:3306
Name = single
TablePrefix = sg_

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
